# Busca
PRODUTO=kit bolsa maternidade
MAX_LOJAS=500
MIN_VENDAS=500
APENAS_VERDE=true
STOP_PAGES=8

# Proxy Webshare
PROXY_HOST=p.webshare.io
PROXY_PORT=80
PROXY_USER=fpzsrqhf-BR-AR-CL-CO-rotate
PROXY_PASS=1zlklyvcdrlm

# Delay entre requisições (segundos)
DELAY_MIN=5
DELAY_MAX=30